spring.datasource.username=leebowon
spring.datasource.password=#james007#
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://leebowon-sec-db-1.cue5yorfekuw.ap-northeast-2.rds.amazonaws.com:3306/leebowon?autoReconnect=true&serverTimezone=UTC
