server.port=7004
welcome.message: Start Minishop Application

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3308/lbw?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dhsfkdls00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

