server.port=7004
welcome.message: Start Minishop Application
# DataSource
#spring.datasource.url=jdbc:mysql://localhost:3308/lbw?autoReconnect=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dhsfkdls00
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3308/lbw?autoReconnect=true&serverTimezone=UTC



logging:
  level:
    jdbc.sqlonly: DEBUG 
    org.springframework.web: DEBUG
    com.zaxxer.hikari.HikariDataSource: ERROR


