server.port=7004
welcome.message= Start Minishop Application

#DBCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=hikari-cp

# DataSource
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${dbUrl}


logging:
  level:
    jdbc.sqlonly=DEBUG 
    org.springframework.web=DEBUG
    com.zaxxer.hikari.HikariDataSource=ERROR


