spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${dbUrl}

base.ip=localhost:7004